{
  "name": "blog-mobi",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://gitee.com/pashangshangpo/blog-mobi.git",
  "license": "MIT",
  "dependencies": {
    "html-crawler": "https://github.com/pashangshangpo/html-crawler.git",
    "jsdom": "^11.11.0",
    "json-to-mobi": "https://github.com/pashangshangpo/json-to-mobi.git",
    "xmlserializer": "^0.6.1"
  }
}
